<!DOCTYPE html>
<html>
<head>
	<title>淘宝登录页</title>
	<style type="text/css">
	header{
		height: 100px;
		background: url(../images2/taobao_logo.png) no-repeat;
	}	
	section{
		width: 800px;
		height: 500px;
		margin: 30px auto;
		background: url(../images2/taobao_show.JPG) no-repeat;
	}
	#denglu{
		width:660px;
		height:300px;
		border:1px solid #ccc;
		background:url(../images2/login_box_icon.png) no-repeat right top;/* 没有效果产生*/
		
	}
	#d1{
		width:360px;
		height: 300px;
		margin-left: 500px;
		margin-top:60px;
		border:2px solid #ccc;
	}
	.al{
		font-size: 100px;
		font-weight: bolder;
		color: #444;
	}
	#users{
		background:url(../images2/user.png) no-repeat ;
		height:25px;
		width: 200px;
	}
    #key{
    	background:url(../images2/pwd.png) no-repeat;
    	height: 25px;
    	width: 200px;
    }
    a.weibo,a.zhifubao,a.freezc
    {
    	color:#6d6d6d;
		font-size:15px;
    }
    a.weibo,a.zhifubao
    {
    	background:url(../images2/icons.png) no-repeat 0 -213px;
    	padding: 5px;
    	padding-left: 20px;
    }
    #dlkuang
	{
		width:250px;
		height:30px;
		background:url(../images2/icons.png) no-repeat 0 0;
		text-align:center;
		font-size:20px;
	}
	#d2{
		margin-left: 40px;
	}

	</style>
</head>
<body>
<header>

</header>
<section>
	<div id="dneglu">
	
	<form>
		<div id="d1">
			<div id="d2">
		<p id="al">登陆</p>
		<div>用户名：<input type="text" name="user" id="users"></div>
		<div>密&nbsp;&nbsp;&nbsp;码：<input type="password" name="mima" id="key"></div>
		<p><input type="checkbox" name="box"><label>安全登陆</label>
			<a href="#">忘记登陆密码?</a></p>
	    <p><input type="submit" name="button" value="提交" id="dlkuang"></p>
	    <p><a href="#" class="weibo">微博登陆</a>
	        <a href="#" class="zhifubao">支付宝登陆</a> 
	        <a href="#" class="freezc">免费注册</a>  </p>
	        </div>
	        </div>
	</form>
</div>
</div>
</section>
</body>
</html>