<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
	body{background: #ff0 ;margin:1px;padding: 1px;font-family: "宋体"；font-size:12px; line-height: 1.5}
	p{text-indent: 1em;}	
	.rounded {background: url(blue.jpg) top left no-repeat;width: 100%}
	.rounded h2 {background: url(fj1.jpg) top right no-repeat; padding: 20px 20px 10px;margin: 1px;}
	.rounded .main{background: url(dbg.jpg); bottom right: no-repeat}
	.rounded .footer{background: url(hadf.jpg); bottom right: no-repeat}
	.rounded .footer p{background: url(fj2.jpg); bottom right: no-repeat ;color:#888; display: block;padding: 10px 10px 20px; width: 85%}
#header,#pagefooter,#container{margin: 1 auto;width: 85%;display: block; padding: 10px 10px 20px;min-width: 400px;max-width: 800px;}
#content{margin-left: 300px;}
#content img{ float: right; }
#side{float: right;width: 300px;}
#pagefooter{clear: both;}
</style>
</head>
<body>
<div id="header">
	<div class="rounded">
		<h2>一家公司</h2>
		<div class="main"></div>
		<div class="footer"> <p>&nbsp</p></div>
	</div>
</div>
<div id="container">
	<div id="containwrap">
	<div id="content">
	<div id="rounded">
	<div class="footer"><p>查看信息</p></div>
</div>
</div>
<div id="side">
	<div class="rounded">
		<h2>企业文化理念</h2>
		<div class="main">
			<p>1.aaaaaaaaaaa<br>
			   2.bbbbbbbbbbb<br>
		       3.cccccccccccc<br></p>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>