<!DOCTYPE html>
<html>
<head>
	<title>链接</title>
	<style type="text/css">
		a:link{color: green;text-decoration: none;}未访问链接样式属性
		a:action{color: blue;text-decoration: none;}被按下链接样式属性
		a:visited{color: orange;text-decoration: none;}已访问链接样式属性
		a:hover{color: red;text-decoration: underline;}鼠标悬浮在上面样式属性
		a{
			font-size: 13px;
			color: #a52310;
			padding: 4px;
			font-family: Arial;
		}
		.cursor1{
			cursor: hand;
		}
		ul{ list-style-type: disc;list-style-image: url(fj2.jpg);list-style-position: outside; list-style：}
		    /*  列表符号类型    列表图像属性  标签位置属性 列表综合属性*/
		ul#circle { list-style-type: circle; }
		ul#square { list-style-type: square; }
		ul#decimal{ list-style-type: decimal; }
		ul#decimal-leading-zero { list-style-type: decimal-leading-zero; }
		ul#lower-roman { list-style-type: lower-roman; }
		ul#upper-roman{ list-style-type: upper-roman; }
		ul#lower-greek { list-style-type:lower-greek; }
		ul#lower-latin { list-style-type:lower-latin; }
		ul#lower-latin { list-style-type:upper-latin; }
		ul#armenian { list-style-type: armenian; }
		ul#lower-alpha{ list-style-type:lower-alpha; }
		ul#upper-alpha{ list-style-type:upper-alpha; }
		ul#none{ list-style-type:none; }
		.list-style1{
			list-style-type: disc;}
			li{font-size: 23px;}
	</style>

</head>
<body class="cursor"><!--显示个性鼠标指针 -->
<a href="fall.html">链接标签</a>
<a href="#" _facksavedurl="#">首页</a>
<ul>
	<li class="liststyle1">正常模式.列表项目部分</li>
	<li>使用图片显示列表</li>
</ul>
<ul id="circle">
	<li>圆形模式</li>
</ul>
<ul id="square">
	<li>正方形模式</li>
</ul>
<ul id="decimal">
	<li>数字模式</li>
</ul>
<ul id="lower-roman">
	<li>小写罗马文字模式</li>
</ul>
<ul id="upper-roman">
	<li>大写罗马文字模式</li>
</ul>
<ul id="lower-greekn">
	<li>小写阿拉伯文字模式</li>
</ul>
<ul id="lower-alpha">
	<li>小写拉丁 文字模式</li>
</ul>
</body>
</html>